<!doctype html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>COEP MODEL UNITED NATIONS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="________________________________________________________">
	<meta name="keywords" content="__________________________________________________________" />
	<meta name="author" content="____________________________________________________________" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/flickity.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/clock.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-default" style="background-color: #fff;">
		<div class="row">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="header-nav-wrapper">
					<div class="logo">
						<a href="/index.html">Coep Model United Nations</a>
					</div>
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar">.</span>
							<span class="icon-bar">.</span>
							<span class="icon-bar">.</span>
						</button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li> <a href="index.html">Home</a> </li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
									About <span class="caret">.</span>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="border-right: none">
									<li style="border-right: none"><a href="executive_board.html">Executive Board</a></li>
									<li style="border-right: none"><a href="organizing_commitee.html">Organizing Commitee</a></li>
									<li style="border-right: none"><a href="location.html">Our Location</a></li>
								</ul>
							</li>
							<li role="presentation" class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
									Register  <span class="caret">.</span>
								</a>
								<ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="border-right: none">
									<li style="border-right: none"><a href="accommodation.html">Accommodation Form</a></li>
									<li style="border-right: none"><a href="executive.html">Executive Board Form</a></li>
									<li style="border-right: none"><a href="delegates.html">Delegates Form</a></li>
									<li style="border-right: none"><a href="press.html">International Press</a></li>
									<li style="border-right: none"><a href="fee_structure.html">Fee Structure</a></li>
									<li style="border-right: none"><a href="payment.html">Payment</a></li>
								</ul>
							</li>
							<li><a href="country_matrix.html">Country Matrix</a></li>
							<li><a href="terms.html">Terms And Conditions</a></li>
							<li><a href="contact_us.html">Contact Us</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</div>
		</div>
	</nav>
	<section class="freebies has-padding" id="freebies">
		<div class="container freebies-intro">
			<div class="row">
				<div class="col-md-12">
					<h4>Delegates</h4>
				</div>
			</div>
			<div class="row">
				<iframe src="https://docs.google.com/forms/d/1dh9Usm-AcImMtKlhBn13VJi5Ufdx_7cez5rgura-KHI/viewform?embedded=true" width="100%" height="2650" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
			</div>
		</div>
	</section>
	<section class="get-started has-padding text-center" id="get-started">
		<div class="container" style="padding-bottom: 2%;">
			<div class="row">
				<div class="col-md-12 wp4">
					<div id="clockdiv">
						<div style="margin-bottom:4px;">
							<span class="days">.</span>
							<div class="smalltext">Days</div>
						</div>
						<div style = "margin-bottom: 4px;">
							<span class="hours">.</span>
							<div class="smalltext">Hours</div>
						</div>
						<div>
							<span class="minutes">.</span>
							<div class="smalltext">Minutes</div>
						</div>
						<div>
							<span class="seconds">.</span>
							<div class="smalltext">Seconds</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 wp4">
					<h2> Register For The Conference <a href="delegates.html">NOW</a>.</h2>
					<a href="delegates.html" class="btn secondary-white">Register Now</a>
				</div>
			</div>
		</div>
	</section>
	<!-- SECTION: Footer -->
	<footer class="has-padding footer-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-branding">
					<p>Coep Model United Nations</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 footer-nav">
					<ul class="footer-share">
						<li><a href="https://www.facebook.com/coepmun/?fref=ts" class="share-facebook"><i class="fa fa-facebook">.</i></a></li>
					</ul>
					<ul class="footer-secondary-nav">
						<li>© Coep Model United Nations 2016</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/clock.js"></script>
	<script>
window.jQuery || document.write('<script src="js/min/jquery-1.11.2.min.js"><\/script>')
</script>
<script src="js/min/bootstrap.min.js"></script>
<script src="js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<script src="js/min/retina.min.js"></script>
<script src="js/min/jquery.waypoints.min.js"></script>
<script src="js/min/flickity.pkgd.min.js"></script>
<script src="js/min/scripts-min.js"></script>
</body>

</html>
