<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>COEP MODEL UNITED NATIONS</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Coepmun website">
		<meta name="keywords" content="coep, coepmun, mun, united nations" />
		<meta name="author" content="Diptanshu Agrawal & Shashank Gandham" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/normalize.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/flickity.min.css">
		<link rel="stylesheet" href="css/clock.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="css/clock.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
		<nav class="navbar navbar-default" style="background-color: #fff;">
			<div class="row">
				<div class="container-fluid">
					<div class="header-nav-wrapper">
						<div class="logo">
							<a href="/index.html">Coep Model United Nations</a>
						</div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar">.</span>
								<span class="icon-bar">.</span>
								<span class="icon-bar">.</span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav navbar-right">
								<li> <a href="index.html">Home</a> </li>
								<li role="presentation" class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
										About <span class="caret">.</span>
									</a>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="border-right: none">
										<li style="border-right: none"><a href="executive_board.html">Executive Board</a></li>
										<li style="border-right: none"><a href="organizing_commitee.html">Organizing Commitee</a></li>
										<li style="border-right: none"><a href="location.html">Our Location</a></li>
									</ul>
								</li>
								<li role="presentation" class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown"
									href="#" role="button" aria-haspopup="true" aria-expanded="false">
										Register  <span class="caret">.</span>
									</a>
									<ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="border-right: none">
										<li style="border-right: none"><a href="accommodation.html">Accommodation Form</a></li>
										<li style="border-right: none"><a href="executive.html">Executive Board Form</a></li>
										<li style="border-right: none"><a href="delegates.html">Delegates Form</a></li>
										<li style="border-right: none"><a href="press.html">International Press</a></li>
										<li style="border-right: none"><a href="fee_structure.html">Fee Structure</a></li>
										<li style="border-right: none"><a href="payment.html">Payment</a></li>
									</ul>
								</li>
								<li><a href="country_matrix.html">Country Matrix</a></li>
								<li><a href="terms.html">Terms And Conditions</a></li>
								<li><a href="contact_us.html">Contact Us</a></li>
							</ul>
						</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</div>
			</div>
		</nav>
		<header class="hero">
			<div class="carousel js-flickity">
				<div class="carousel-cell" style="background-image: url(img/mic1.jpg);">
					<div class="hero-bg">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-center">
									<h1 class="wp1">COEP MODEL UNITED NATIONS</h1>
									<h2 class="wp1">Where Oration Meets Intellect.</h2>
									<a href="delegates.html" class="btn primary wp2">Register Now</a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
									<p>Dates: 10th & 11th December 2016.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-cell" style="background-image: url(img/aboutus.jpg);">
					<div class="hero-bg">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-center">
									<h1 class="wp1">Register For The Conference, Now.</h1>
									<a href="delegates.html" class="btn primary wp2">Register Now</a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
									<p>Dates: 10th & 11th December 2016.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-cell" style="background-image: url(img/aboutus1.jpg);">
					<div class="hero-bg">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-center">
									<h1 class="wp1">Strength. Truth. Endurance.</h1>
									<a href="delegates.html" class="btn primary wp2">Register Now</a>
								</div>
							</div>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 hero-intro-text wp3">
									<p>Dates: 10th & 11th December 2016.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class='mouse-container'>
				<a href="#intro">
					<div class='mouse'>
						<span class='scroll-down'>.</span>
					</div>
				</a>
			</div>
		</header>
		<!-- SECTION: Intro -->
		<section class="collective has-padding" id="intro">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<h4>About Us</h4>
					</div>
					<div class="col-md-9">
						<p>
							College of Engineering, Pune is located at the
							confluence of the Mula and Mutha, It is set in
							stone tracing vivid 19th century colonial
							architecture. The third oldest engineering
							college in India understands how standards are
							paramount to withstand the test of time. Today, we
							stand persistently among the top 20 engineering colleges
							in India. A pre-eminent international repute for
							excellence does not come easily. The official MUN
							of this college promises to deliver with its sixth edition.
						</p>
						<p>
							The College of Engineering Pune Model United Nations
							2016 will be held on the 10th and 11th December 2016
							at College of Engineering, Shivajinagar, Pune. The event
							is the official MUN of the third oldest engineering college
							in Asia organised by the COEP Debating Society. An all-out
							focus on the quality of debate rounded off in a peer-motivated
							setting will help delegates interactively educate themselves and
							think on their feet. COEPMUN promises the best platform to develop
							key analytical and interpersonal skills. Every agenda in each
							of our eight committees is untapped.
						</p>
						<p>
							Timely research can level the playing field considerably.
							Delegates will be expected to apply a wholesome research
							methodology, along with a the highest level of diplomacy
							to ensure the best out of their committee. We hope the
							conference will see a healthy competition, and most
							importantly, help forge lifetime memories.
						</p>
					</div>
				</div>
			</div>
		</section>
		<div class="stats has-padding-tall">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-4 stats-container">
						<i class="icon icon-Cup">.</i>
						<div class="stats-wrapper">
							<p class="stats-number" data-stop="5">5</p>
							<p class="stats-text">Conferences</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 stats-container">
						<i class="icon icon-Book">.</i>
						<div class="stats-wrapper">
							<p class="stats-number" data-stop="1562">1562</p>
							<p class="stats-text">Delegates</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<section class="latest-articles has-padding alternate-bg" id="articles">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<h4>Committees</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<article class="article-post">

							<div class="article-image" style="background-image: url(img/ecosoc.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>ECOSOC – Economic and Social Council</h2>
									<p>Agenda : Dealing with the Economics of Natural Disasters</p>
								</figcaption>
							</figure>
						</article>
					</div>
					<div class="col-md-4">
						<article class="article-post">

							<div class="article-image" style="background-image: url(img/disec.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>DISEC – Disarmament and International Security</h2>
									<p>Agenda : The issue of Illicit Trade in small arms and light weapons in all its aspects</p>
								</figcaption>
							</figure>
						</article>
					</div>
				<div class="row">
					<div class="col-md-4">
						<article class="article-post">
							<div class="article-image " style="background-image: url(img/unsc.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>UNSC – United Nations Security Council</h2>
									<p>Agenda : The issue of Middle East including the Palestine Question</p>
								</figcaption>
							</figure>

						</article>
					</div>
					<div class="col-md-4">
						<article class="article-post">

							<div class="article-image " style="background-image: url(img/sochum.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>SOCHUM – Social, Humanitarian & Cultural</h2>
									<p>Agenda : Elimination of racism, racial discrimination, xenophobia and related intolerance</p>
								</figcaption>
							</figure>
						</article>
					</div>
					<div class="col-md-4">
						<article class="article-post">
							<div class="article-image " style="background-image: url(img/unhrc.jpg)">
							</div>
							<figure>
								<figcaption>
									<h2>UNHRC – United Nations Human Rights Council</h2>
									<p>Agenda : The Abolishment of death penalty</p>
								</figcaption>
							</figure>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="freebies has-padding" id="freebies">
			<div class="container freebies-intro">
				<div class="row">
					<div class="col-md-12">
						<h4>Letter From The Secretary General</h4>
					</div>
				</div>
				<div class="row">
						<article class="article-post">
							<div class="article-image " style="background-image: url(img/nishant.jpg)">
							</div>
						</article>
					<div class="col-md-8 col-md-offset-2">
<img src="img/nishant.jpg" height = 400 width = 400 style="float:left; padding-right:20px" >
						<p>On behalf of the Secretariat and the students of
						College of Engineering, Pune, it is my utmost honour
						to welcome you all to the third edition of COEP Model
						United Nations. Having organized the first edition of
						this conference as a COEP-ian, I consider it a great
						privilege to have been invited back as the
						Secretary-General of COEPMUN, 2016. For the last two
						years, we have been played host to one of the best MUNs
						in the city, and plan to continue to provide a local
						platform of a global institution – the United Nations
						- on which the fragile hopes of mankind currently
						rest as we continue to face new and ever changing
						geopolitical challenges. Every day, the United Nations
						makes a positive difference to millions of people.
						The United Nations feeds the hungry and shelters those
						driven from their homes. The UN defends human rights
						for all, regardless of race, religion, nationality,
						gender or sexual orientation, and vaccinates children
						who would otherwise die from preventable diseases.
						All of this is a consequence of the essence of
						negotiation and diplomacy prevalent in the
						numerous committees that form the United Nations,
						and is exactly what would be expected of you
						in the eight committees that we look to emulate
						at COEPMUN, 2016. The agendas, very carefully
						selected, represent a host of geopolitical
						issues prevalent today, from the European
						refugee crisis, to long predominant issues
						such as the death penalty, the Middle East situation
						and status of non-self-governing territories. We
						welcome you, leaders of the future, to come and find
						new, intriguing, innovative and creative solutions
						to these old problems, while maintaining the high
						quality of discussions that has been characteristic
						of the COEP Model United Nations thus far. As a
						Secretariat, we’ve always strived to endorse the
						policy of ‘delegates first’, driven by our desire
						of adding value to every single person attending
						our conference. COEPMUN invites some of the best
						MUNers in the country to form the Executive Board
						who as they moderate and guide you, you learn the
						importance of listening, adapting and the art of
						diplomacy necessary to navigate the complex web of
						international relations. This culminates in a
						collaborative resolution making process to build
						frameworks upon which we can move one step closer to
						alleviating the suffering that has become ubiquitous
						in today’s world. I look forward to seeing you all
						come December. To our old delegates, who are a
						testament to our successful conferences, we
						welcome you back. To the new ones, you’ll see...
						</p>
						<p style="text-align:right;"> -Nishant Bidichandani </p>
						<p style="text-align:right"> Secretary General </p>
					</div>
				</div>
			</div>
		</section>
		<section class="get-started has-padding text-center" id="get-started" >
			<div class="container" style="padding-bottom: 2%;">
				<div class="row">
					<div class="col-md-12 wp4">
						<div id="clockdiv">
							<div style="margin-bottom:4px;">
								<span class="days">.</span>
								<div class="smalltext">Days</div>
							</div>
							<div style = "margin-bottom: 4px;">
								<span class="hours">.</span>
								<div class="smalltext">Hours</div>
							</div>
							<div>
								<span class="minutes">.</span>
								<div class="smalltext">Minutes</div>
							</div>
							<div>
								<span class="seconds">.</span>
								<div class="smalltext">Seconds</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wp4">
						<h2> Register For The Conference <a href="delegates.html">NOW</a>.</h2>
						<a href="delegates.html" class="btn secondary-white">Register Now</a>
					</div>
				</div>
			</div>
		</section>
		<!-- SECTION: Footer -->
		<footer class="has-padding footer-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-4 footer-branding">
						<p>Coep Model United Nations</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 footer-nav">
						<ul class="footer-share">
							<li><a href="https://www.facebook.com/coepmun/?fref=ts" class="share-facebook">
									<i class="fa fa-facebook">.</i></a></li>
						</ul>
						<ul class="footer-secondary-nav">
							<li>© Coep Model United Nations 2016</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script>
			window.jQuery || document.write('<script src="js/min/jquery-1.11.2.min.js"><\/script>')
		</script>
		<script src="js/min/bootstrap.min.js"></script>
		<script src="js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
		<script src="js/min/retina.min.js"></script>
		<script src="js/min/jquery.waypoints.min.js"></script>
		<script src="js/min/flickity.pkgd.min.js"></script>
		<script src="js/min/scripts-min.js"></script>
		<script src="js/clock.js"></script>
	</body>
</html>
