<!doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>COEP MODEL UNITED NATIONS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Coepmun website">
    <meta name="keywords" content="coep, coepmun, mun, united nations" />
    <meta name="author" content="Diptanshu Agrawal & Shashank Gandham" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/flickity.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/clock.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
<nav class="navbar navbar-default" style="background-color: #fff;">
	<div class="row">
		<div class="container-fluid">
		<!-- Brand and toggle get grouped for better mobile display -->
            <div class="header-nav-wrapper">
                <div class="logo">
                    <a href="/index.html">Coep Model United Nations</a>
                </div>
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				</div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
                            <li> <a href="index.html">Home</a> </li>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								About <span class="caret"></span>
								</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="border-right: none">
                                    <li style="border-right: none"><a href="executive_board.html">Executive Board</a></li>
                                    <li style="border-right: none"><a href="organizing_commitee.html">Organizing Commitee</a></li>
                                    <li style="border-right: none"><a href="location.html">Our Location</a></li>
                                </ul>
                            </li>
                            <li role="presentation" class="dropdown">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
								Register  <span class="caret"></span>
								</a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1" style="border-right: none">
									<li style="border-right: none"><a href="accommodation.html">Accommodation Form</a></li>
									<li style="border-right: none"><a href="executive.html">Executive Board Form</a></li>
									<li style="border-right: none"><a href="delegates.html">Delegates Form</a></li>
									<li style="border-right: none"><a href="press.html">International Press</a></li>
                                    <li style="border-right: none"><a href="fee_structure.html">Fee Structure</a></li>
<li style="border-right: none"><a href="payment.html">Payment</a></li>
                                </ul>
                            </li>
                            <li><a href="country_matrix.html">Country Matrix</a></li>
                            <li><a href="terms.html">Terms And Conditions</a></li>
                            <li><a href="contact_us.html">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
  </div>
  </div>
</nav>
    <section class="freebies has-padding" id="freebies">
        <div class="container freebies-intro">
            <div class="row">
                <div class="col-md-12">
                    <h4>Terms And Conditions</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 content-left">
                    <h3>GENERAL POLICIES:</h3>
                    <p>The Secretary General & Organizing Committee is authorized to make exceptions to any of the rules mentioned as a part of all the policies in this document. Delegates must bring either a physical or electronic copy of the registration receipt and a photo ID on the days of the conference. Council policies for every council shall be laid down by the Secretary General along with the Executive Board Members for the respective councils. All Executive Board Members are free to exercise their freedom to conduct the council in a way that they deem best. There will be no motion for censure/motion for impeachment that will be entertained against any Executive Board member for the period of COEPMUN 2016. Any commitments made explicitly by anyone associated with COEPMUN 2016 which is not covered under the framework of the following policies, shall stand null and void, and shall not be open to discussion. The COEPMUN 2016 Organizing Committee reserves the right to change or amend or modify any of the conference policies mentioned in this document without any prior notice.
                    </p>
                    <h3>CODE OF CONDUCT:</h3>
                    <p>
                        Consumption or possession of drugs and/or alcohol will not be entertained even in the smallest of proportions. If any delegate is found to be in possession of alcohol or drugs, that delegation will be asked to leave the conference immediately. Violators of this policy may be criminally liable. Cigarette smoking is not permitted within the campus premises. COEPMUN 2016 is NOT RESPONSIBLE for belongings left in council rooms after the end of a particular committee day.Delegates are advised to keep precious electronic items, cash purses/wallets, etc. in their custody or secure them in their bags. In the event of loss of any belongings, the Logistics and Hospitality Team will probe into the matter but the guarantee for the same shall not be taken by COEPMUN 2016. All delegates are expected to be present at committee, and must stay in committee meetings for the established duration. In order to receive a certificate of participation, a delegate has to attend a minimum of 75% of the total number of committee sessions. In order to receive an award, a delegate must attend all sessions in the absence of unacceptable/ unavoidable circumstances which shall be deemed valid only by the respective Executive Board members and the Secretary-General. The chairpersons and the organizing committee will log attendance. Delegates must wear the ID badges provided by the conference at all times during COEPMUN. During the sessions, the delegates are expected to exercise diplomatic courtesy when addressing members of the committee and the dais. The delegates are expected to address the other delegates in third person. No use of slang or informal terms would be entertained. In addition, delegates are also requested to be polite to all the logistics members.
                    </p>
                    <h3>Travelling and Accommodation Policies</h3>
                    <p>
                        Travelling, visas, lodging, boarding, food and other incidental costs are to be borne by the participating delegates. Although COEPMUN 2016 is arranging for accommodation of all delegates who require it, we would like you to note that all financial transactions in relation to accommodations shall be handled directly by the delegates with only the representatives informed via an official channel of PR of COEPMUN 2016. COEPMUN is not responsible for the cash transactions which are not with the COEPMUN representative. COEPMUN 2016 offers limited accommodations on first- come first-serve basis.
                    </p>
                </div>
                <div class="col-md-6 content-right">
                    <h3>CONFERENCE FEE AND OTHER POLICIES:</h3>
                    <p>
                        The details of the Conference fees shall be published on the website. Delegates will not be allowed to participate in COEPMUN 2016 unless they have paid the registration fees. There will be no refund in case a delegate backs out of the conference. The Executive board/organizing committee has the right to immediately expel delegates from both the committee as well as conference premises due to unacceptable behavior. Serious indiscipline on the part of even a single delegate may require the dismissal, without refund, of the individual involved and his or her delegation from the Conference. The Organizing Committee/Executive Board reserves the right to define appropriate Conference behavior and is particularly strict about issues involving displays of disrespect to other delegates, Executive Board members, Organizing Committee conference, venue staff and other volunteers including the members of the International Press for COEPMUN 2016. Any photo, video, and other audio/visual material taken and/or recorded during COEPMUN 2016 featuring any delegate may be used and published for promotional purposes by COEPMUN 2016. COEPMUN’15 reserves the right to share the certain details submitted by the delegate during registration with their sponsors for marketing purposes. The delegates would be held responsible for any willful or negligent damage to the property and the venues and premises of the activities held by COEPMUN 2016, including In-Conference, Out-of Conference and Pre- & Post-Conference Events, and will also be held responsible for the replacement and/or compensation of and for any damage that they may have caused. Accepting the policies online through registration is tantamount to a digital signature, agreeing to abide by the policies set above. In case of a minor registering for the conference, online registration would automatically imply parental consent.
                    </p>
                    <h3>Cancellation Due to Weather Conditions, Health Issues etc</h3>
                    <p>
                        COEPMUN 2016 will take place on 10th and 11th of December, 2016. COEPMUN 2016 reserves the right to cancel the conference in the case of extreme circumstances, such as health epidemics, major natural disasters, etc. COEPMUN 2016 can be cancelled/modified/postponed in case if a college policy decision is taken in that regards. No refunds shall be provided in those circumstances.
                    </p>
                    <h3>Allotment Policies:</h3>
                    <p>
                        The Secretary General/organizing committee reserves the right to amend the country/council matrix. Country and council allotments are solely under the discretion of the organizing committee members. Delegates are required to pay their Delegation Fees as soon as a delegate has been registered for COEPMUN 2016 in capacity as a Delegate or a Press Corps Reporter. First-Come-First-Serve policy shall not entirely be applicable to all allotments for COEPMUN 2016. Delegate allotments will be made on the basis of past Model UN experience to maintain decorum & ensure the highest quality of debate. Preference allotment probability is bound to decrease through the participation timeline. Countries and committees will be allotted only after payment. Delegates from schools may not be allotted committees apart from a few designated ones. This clause has been drafted solely for the purpose of enhancing delegate experience of the younger delegates into the right pattern of MUNning.
                    </p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="get-started has-padding text-center" id="get-started">
        <div class="container" style="padding-bottom: 2%;">
            <div class="row">
                <div class="col-md-12 wp4">
		    <div id="clockdiv">
		        <div style="margin-bottom:4px;">
		            <span class="days"></span>
			    <div class="smalltext">Days</div>
			</div>
			<div style = "margin-bottom: 4px;">
			    <span class="hours"></span>
			    <div class="smalltext">Hours</div>
			</div>
			<div>
			    <span class="minutes"></span>
			    <div class="smalltext">Minutes</div>
		        </div>
			<div>
			    <span class="seconds"></span>
			    <div class="smalltext">Seconds</div>
		       </div>
		    </div>        
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 wp4">
                    <h2>Register For The Conference <a href="delegates.html">NOW</a>.</h2>
                    <a href="delegates.html" class="btn secondary-white">Register Now</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="has-padding footer-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-branding">
                    <p>Coep Model United Nations</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 footer-nav">
                    <ul class="footer-share">
                        <li><a href="https://www.facebook.com/coepmun/?fref=ts" class="share-facebook"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                    <ul class="footer-secondary-nav">
                        <li>© Coep Model United Nations 2016</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/clock.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/min/jquery-1.11.2.min.js"><\/script>')
    </script>
    <script src="js/min/bootstrap.min.js"></script>
    <script src="js/min/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/min/retina.min.js"></script>
    <script src="js/min/jquery.waypoints.min.js"></script>
    <script src="js/min/flickity.pkgd.min.js"></script>
    <script src="js/min/scripts-min.js"></script>
</body>
</html>
